/run/numberOfThreads 2
/run/initialize
/gps/particle ion
/gps/ion 26 56
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
/control/execute /home/ho09diti/GCR_PRIMARY/Z26_A56.mac
/gps/hist/inter Lin

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 24.99 cm
/gps/pos/centre 0 0 0 

/gps/hist/type biaspt
/gps/hist/point 0. 0.
/gps/hist/point 0.5 1.
/gps/hist/point 1 0.

/gps/ang/type cos
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 90 deg
/gps/source/list
/run/printProgress 10
/tracking/verbose 0
/run/beamOn 500
