/run/initialize
/gps/particle ion
/gps/ion 26 56
/gps/ene/type Arb
/gps/ene/diffspec 1
/gps/hist/type arb
/control/execute Z26_A56.mac
/gps/hist/inter Lin

#/gps/pos/type Surface
#/gps/pos/shape Sphere
#/gps/pos/radius 0.25 m
#/gps/pos/centre 0 0 0 

#/gps/hist/type biaspt
#/gps/hist/point 0. 0.
#/gps/hist/point 0.5 1.
#/gps/hist/point 1 0.

/gps/position 4 4 4 cm
/gps/direction -4 -4 -1.4
#/gps/ang/type cos
#/gps/ang/mintheta 60 deg
#/gps/ang/maxtheta 70 deg
/gps/source/list
/run/printProgress 100
/tracking/verbose 0
/run/beamOn 10000
